<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hacked Jekyll</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Hacked Jekyll" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jekyll microtheme that looks like JSON" />
<meta property="og:description" content="Jekyll microtheme that looks like JSON" />
<link rel="canonical" href="https://piazzai.github.io/hacked-jekyll/404.html" />
<meta property="og:url" content="https://piazzai.github.io/hacked-jekyll/404.html" />
<meta property="og:site_name" content="Hacked Jekyll" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hacked Jekyll" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Jekyll microtheme that looks like JSON","headline":"Hacked Jekyll","url":"https://piazzai.github.io/hacked-jekyll/404.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="icon" type="image/x-icon" href="/hacked-jekyll/assets/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/hacked-jekyll/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hacked-jekyll/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hacked-jekyll/assets/favicon-16x16.png">
  <link rel="manifest" href="/hacked-jekyll/assets/site.webmanifest">
  <link rel="stylesheet" href="/hacked-jekyll/assets/css/normalize.css" />
  <link rel="stylesheet" href="/hacked-jekyll/assets/css/open-color.css" />
  <link rel="stylesheet" href="/hacked-jekyll/assets/css/styles.css" />
  <script src="/hacked-jekyll/assets/js/typed.umd.js"></script>
</head>

<body>
  <main>

<div class="error">
    <h1>404</h1>
    <p>Page not found</p>
    <p class="mt"><a href="https://piazzai.github.io/hacked-jekyll">piazzai.github.io/hacked-jekyll</a></p>
</div>

  </main>
  <script>
    var typed = new Typed("#typed", {
      stringsElement: "#strings",
      backSpeed: 10,
      typeSpeed: 30,
      backDelay: 1000,
      loop: true,
      smartBackspace: true,
    });
  </script>
</body>

</html>