<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hacked Jekyll</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Hacked Jekyll" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jekyll microtheme that looks like JSON" />
<meta property="og:description" content="Jekyll microtheme that looks like JSON" />
<link rel="canonical" href="https://piazzai.github.io/hacked-jekyll/" />
<meta property="og:url" content="https://piazzai.github.io/hacked-jekyll/" />
<meta property="og:site_name" content="Hacked Jekyll" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hacked Jekyll" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Jekyll microtheme that looks like JSON","headline":"Hacked Jekyll","name":"Hacked Jekyll","url":"https://piazzai.github.io/hacked-jekyll/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="icon" type="image/x-icon" href="/hacked-jekyll/assets/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/hacked-jekyll/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hacked-jekyll/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hacked-jekyll/assets/favicon-16x16.png">
  <link rel="manifest" href="/hacked-jekyll/assets/site.webmanifest">
  <link rel="stylesheet" href="/hacked-jekyll/assets/css/normalize.css" />
  <link rel="stylesheet" href="/hacked-jekyll/assets/css/open-color.css" />
  <link rel="stylesheet" href="/hacked-jekyll/assets/css/styles.css" />
  <script src="/hacked-jekyll/assets/js/typed.umd.js"></script>
</head>

<body>
  <main>

<div id="json">
  
  <div class="my ms">
    "<span class="key">Name</span>":
    "<span class="value">Place Holder</span>",
  </div>
  
  <div class="my ms">
    <div id="strings">
      <span>Hello!</span><span>This tiny website</span><span>Looks like JSON</span>
    </div>
    "<span class="key">Description</span>":
    "<span class="value"><span id="typed"></span></span>",
  </div>
  
  <div class="my ms">
    "<span class="key">CV</span>":
    "<a class="value" href="/hacked-jekyll/cv.pdf" target="_self">cv.pdf</a>",
  </div>
  
  <div class="my ms">
    "<span class="key">Address</span>": [
    <p class="ms">
      "<span class="value">University of Jekyll</span>",
    </p>
    <p class="ms">
      "<span class="value">Department of Themes</span>",
    </p>
    <p class="ms">
      "<span class="value">123 Main St, Anytown, USA</span>"
    </p>
    ],
  </div>
  
  <div class="my ms">
    "<span class="key">Contact</span>": [
    <p class="ms">
      "<span class="key">Office</span>":
      "<span class="value">Foobar Hall 1.23</span>",
    </p>
    <p class="ms">
      "<span class="key">Phone</span>":
      "<span class="value">+1 234 567 890</span>",
    </p>
    <p class="ms">
      "<span class="key">Email</span>":
      "<a class="value" href="mailto:username@domain.com" target="_self">username@domain.com</a>"
    </p>
    ],
  </div>
  
  <div class="my ms">
    "<span class="key">Source</span>":
    "<a class="value" href="https://github.com/piazzai/hacked-jekyll" target="_self">piazzai/hacked-jekyll</a>",
  </div>
  
  <div class="my ms">
    "<span class="key">Profiles</span>": [
    <p class="ms">
      "<a class="value" href="https://www.instagram.com" target="_self">Instagram</a>",
    </p>
    <p class="ms">
      "<a class="value" href="https://www.linkedin.com" target="_self">LinkedIn</a>",
    </p>
    <p class="ms">
      "<a class="value" href="https://stackoverflow.com" target="_self">StackOverflow</a>",
    </p>
    <p class="ms">
      "<a class="value" href="https://github.com" target="_self">GitHub</a>"
    </p>
    ]
  </div>
  
</div>

  </main>
  <script>
    var typed = new Typed("#typed", {
      stringsElement: "#strings",
      backSpeed: 10,
      typeSpeed: 30,
      backDelay: 1000,
      loop: true,
      smartBackspace: true,
    });
  </script>
</body>

</html>