<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
{% seo %}
{% if site.keywords or page.tags %}
<meta name="keywords" content="{% if page.tags %}{{ page.tags | join: ','}}{% else %}{{ site.keywords | join: ',' }}{% endif %}" />
{% endif %}
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/css/styles.css" />
<link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/css/prism.css" />
<script src="{{ site.baseurl }}/assets/js/prism.js"></script>
{% if site.analytics.plausible.enabled  %}
<script defer data-domain="{{ site.analytics.plausible.site_fqdn }}" src="{{ site.analytics.plausible.script_source }}"></script>
{% endif %}